# anotherWebRTCService

webRTCService/: baeldung.p12  helper.js  pom.xml
webRTCService/src/main/java/com/gracefull/webRTCService/: CredentialsControler.java  CredentialsRepository.java  DemoApplication.java  HibernateSessionFactoryUtil.java  LoadDatabase.java  ParameterStringBuilder.java  RedirectController.java  SipUserNotFoundAdvice.java  SipUserNotFoundException.java  SipUserResourceAssembler.java
webRTCService/src/main/java/com/gracefull/webRTCService/models/: Credentials.java
webRTCService/src/main/resources/: fastagi-mapping.properties
webRTCService/src/main/resources/static/phone/js/: phone.js
webRTCService/src/test/java/com/gracefull/webRTCService/: DemoApplicationTests.java
